<?php
return [
    'id' => 'ID',
    'name' => 'Название',
    'min_value' => 'Минимум, ед.',
    'max_value' => 'Максимум, ед.',
    'service_type_id' => 'Тип услуги',
    'unit' => 'Ед. изм.',

    'Resource #1' => 'Дисковое пространство',
    'Resource #2' => 'Абоненты',
    'Resource #3' => 'Подключение номера другого оператора',
    'Resource #4' => 'Запись звонков с сайта',
    'Resource #5' => 'Звонки с сайта',
    'Resource #6' => 'Факс',
    'Resource #7' => 'Линии',
    'Resource #9' => 'Интернет трафик',
    'Resource #10' => 'Трафик Russia',
    'Resource #11' => 'Трафик Russia2',
    'Resource #12' => 'Трафик Foreign',
    'Resource #13' => 'VPN трафик',
    'Resource #14' => 'СМС',
    'Resource #15' => 'Процессор',
    'Resource #16' => 'Постоянная память',
    'Resource #17' => 'Оперативная память',
    'Resource #18' => 'Разовая услуга',
    'Resource #19' => 'Маршрутизация по минимальной цене',
    'Resource #20' => 'Маршрутизация по географии',
    'Resource #21' => 'Звонки',
    'Resource #22' => 'Компьютер',
    'Resource #23' => 'IP телефон',
    'Resource #24' => 'Оргтехника, формат A4',
    'Resource #25' => 'Оргтехника, формат A3',
    'Resource #26' => 'Сервер ОС Windows',
    'Resource #27' => 'Сервер ОС Linux',
    'Resource #28' => 'IP ATC/ ВАТС',
    'Resource #29' => 'Сетевая система хранения данных',
    'Resource #30' => 'WI-FI коммутатор',
    'Resource #31' => 'Маршрутизатор',
    'Resource #32' => 'Cложный маршрутизатор',
    'Resource #33' => 'Программный маршрутизатор',
    'Resource #34' => 'Сервер Linux. ESXI Виртуализация',
    'Resource #35' => 'Сервер ОС Linux. Доп.услуги',
    'Resource #36' => 'Канальность',
    'Resource #37' => 'Нагрузка (CPS)',
    'Resource #38' => 'FMC',
    'Resource #39' => 'Суб-аккаунт',
    'Resource #40' => 'Звонки',

    'Gb' => 'Гб',
    'Unit' => 'шт.',
    '¤' => 'y.e.',
    'Mb.' => 'Мб.',
    'Hz' => 'ГГц',

    'Resource consumption limit exceedance' => 'Превышение лимита потребления ресурса',
];