<?php

return [
    'id' => 'ID',
    'name' => 'Название',
    'service_type_id' => 'Тип услуги',
    'is_autoprolongation' => 'Автопролонгация',
    'is_charge_after_blocking' => 'Списывать после блокировки',
    'is_charge_after_blocking_package' => 'Безусловное продление',
    'is_include_vat' => 'Включая НДС',
    'is_default' => 'По умолчанию',
    'is_bundle' => 'Бандл',
    'count_of_carry_period' => 'Пакет интернета сгорает через N месяцев',
    'count_of_validity_period' => 'Кол-во продлений',
    'tariff_status_id' => 'Статус',
    'currency_id' => 'Валюта',
    'tariff_person_id' => 'Для кого',
    'voip_group_id' => 'Группа телефонии',
    'vm_id' => 'Тариф VPS',
    'tag_id' => 'Тэг',
    'insert_time' => 'Когда создал',
    'insert_user_id' => 'Кто создал',
    'update_time' => 'Когда редактировал',
    'update_user_id' => 'Кто редактировал',
    'is_one_active' => 'Только один активный',
    'is_proportionately' => 'Списывать пропорционально (иначе полностью сразу)',
    'tax_rate' => 'Ставка НДС',
];