<?php
return [
    'id' => 'ID',
    'name' => 'Название',
    'service_type_id' => 'Тип услуги',
    'period_days' => 'Срок действия, дней',
    'period_months' => 'Срок действия, месяцев',
    'country_id' => 'Страна',
    'is_autoprolongation' => 'Автопролонгация',
    'is_charge_after_blocking' => 'Списывать после блокировки',
    'is_include_vat' => 'Включить НДС',
    'is_charge_after_period' => 'Списывать в конце периода',
    'count_of_validity_period' => 'Кол-во периодов',
    'tariff_status_id' => 'Статус',
    'period_id' => 'Период',
    'currency_id' => 'Валюта',
    'tariff_person_id' => 'Для кого',
    'voip_tarificate_id' => 'Тарификация',
    'voip_group_id' => 'Группа телефонии',

    'insert_time' => 'Когда создал',
    'insert_user_id' => 'Кто создал',
    'update_time' => 'Когда редактировал',
    'update_user_id' => 'Кто редактировал',
];