<?php
return [
    'Year' => 'Год',
    'Previous Year' => 'Предыдущий год',
    'Next Year' => 'Следующий год',
    'Jump Forward 12 Years' => 'Вперед на 12 лет',
    'Jump Back 12 Years' => 'Назад на 12 лет',
    'Next' => 'Вперед',
    'Prev' => 'Назад',
    'Open Month Chooser' => 'Выбрать месяц',
    'Jump Years' => 'Выбрать год',
    'Back to' => 'Назад',
    'Jan.' => 'Янв.',
    'Feb.' => 'Фев.',
    'Mar.' => 'Март',
    'Apr.' => 'Апр.',
    'May' => 'Май',
    'June' => 'Июнь',
    'July' => 'Июль',
    'Aug.' => 'Авг.',
    'Sep.' => 'Сен.',
    'Oct.' => 'Окт.',
    'Nov.' => 'Ноя.',
    'Dec.' => 'Дек.',
];
