<?php
return [
    'Page Summary' => 'Итого (на странице)',
    'Summary' => 'Итого',
    'Summary by month' => 'Итого за месяц',
    'Create' => 'Создать',
    'Edit' => 'Редактировать',
    'Save' => 'Сохранить',
    'Drop' => 'Удалить',
    'Cancel' => 'Отменить',
    'Filter' => 'Фильтровать',
    "Are you sure? It's irreversibly." => 'Вы уверены? Удаление необратимо.',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Price' => 'Цена',
    'Date' => 'Дата',
    'Switched off' => 'Отключено',
    'Switched on' => 'Включено',
    '(not set)' => '(не задано)',
    'Internal error' => 'Внутренняя ошибка',
    'Ascending' => 'По возрастанию',
    'Descending' => 'По убыванию',
    'Select all' => 'Выбрать всё',
    'You can not delete the object which used in another place' => 'Вы не можете удалить объект, который уже используется в другом месте',
    'Pushpin table header' => 'Плавающий заголовок таблицы',
    'Wrong ID' => 'Объект не найден',
    'Successfully saved' => 'Успешно сохранено',
];