<?php
return [
    'Page Summary' => 'Итого (на странице)',
    'Summary' => 'Итого',
    'Summary by month' => 'Итого за месяц',
    'Append' => 'Добавить',
    'Create' => 'Создать',
    'Edit' => 'Редактировать',
    'Save' => 'Сохранить',
    'Drop' => 'Удалить',
    'Cancel' => 'Отменить',
    'Filter' => 'Фильтровать',
    'Show' => 'Показать',
    'Hide' => 'Скрыть',
    "Are you sure? It's irreversibly." => 'Вы уверены? Удаление необратимо.',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Price' => 'Цена',
    'Date' => 'Дата',
    'Switched off' => 'Отключено',
    'Switched on' => 'Включено',
    'Is empty' => 'Пустое',
    'Is not empty' => 'Указано',
    '(not set)' => '(не задано)',
    'Internal error' => 'Внутренняя ошибка',
    'Ascending' => 'По возрастанию',
    'Descending' => 'По убыванию',
    'Select all' => 'Выбрать всё',
    'You can not delete the object which used in another place' => 'Вы не можете удалить объект, который уже используется в другом месте',
    'Pushpin table header' => 'Плавающий заголовок таблицы',
    'Wrong ID' => 'Объект не найден',
    'The object was created successfully' => 'Объект успешно создан',
    'The object was saved successfully' => 'Объект успешно сохранён',
    'None of the new value is not specified' => 'Не указано ни одно новое значение',
    'Set new value to all filtered entries' => 'Всем отфильтрованным установить новое значение',
    'Enter {nullValue} for empty value, {notNullValue} for not empty value' => 'Укажите {nullValue} для пустого значения, {notNullValue} для непустого',

    '{n, plural, one{# entry was edited} other{# entries were edited}}' => '{n, plural, one{# запись отредактирована} many{# записей отредактированы} other{# записи отредактированы}}',
    '{n, plural, one{# entry} other{# entries}}' => '{n, plural, one{# запись} many{# записей} other{# записи}}',

];