<?php
return [
    'Universal tariffs' => 'Универсальные тарифы',
    'Universal services' => 'Универсальные услуги',
    'Universal tarifficator' => 'Универсальный тарификатор',
    'Setup tariffication' => 'Транзакции подключения',
    'Period tariffication' => 'Транзакции абонентки',
    'Resource tariffication' => 'Транзакции ресурсов',
    'Min resource tariffication' => 'Транзакции минималки',
    'Monitoring' => 'Мониторинг',
    'Account entries' => 'Проводки',
    'Bills' => 'Счета',
    'Invoice' => 'Счёт-фактура',
    'Balance' => 'Баланс',
    'Select a month' => 'Выберите месяц',
    'Non-universal tariff' => 'Неуниверсальный тариф',
    'Non-universal service' => 'Неуниверсальная услуга',
    'Packages' => 'Пакеты',
    'Service types' => 'Типы услуг',
    'Tariff statuses' => 'Статусы тарифов',
    'Clear UU-calls' => 'Пересчет УУ-звонков',

    'You should enter usage type' => 'Для создания тарифа обязательно нужно указать тип услуги',
    'You should enter tariff' => 'Не указан тариф',
    'You should {a_start}select a client first{a_finish}' => 'Необходимо {a_start}выбрать клиента{a_finish}',
    'Tariff log' => 'Лог тарифов',
    'Change tariff' => 'Сменить тариф',
    'Close tariff' => 'Отключить услугу',
    'Are you sure you want to close this tariff?' => 'Действительно отключить услугу?',
];