<?php
return [
    'id' => 'ID',
    'name' => 'Name',
    'parent_id' => 'Parent',
    'close_after_days' => 'Close after N days of failing',

    'Type #1' => 'VPBX',
    'Type #2' => 'Telephony',
    'Type #3' => 'Telephony. Packages',
    'Type #4' => 'Internet',
    'Type #5' => 'Collocation',
    'Type #6' => 'VPN',
    'Type #7' => 'IT Park',
    'Type #8' => 'Registration of documents',
    'Type #9' => 'Virtual mail server',
    'Type #10' => 'VPBX',
    'Type #11' => 'Website',
    'Type #12' => 'Provider',
    'Type #13' => 'Wellsystem',
    'Type #14' => 'Welltime',
    'Type #15' => 'Additional services',
    'Type #16' => 'SMS Gate',
    'Type #17' => 'SMS',
    'Type #18' => 'Welltime',
    'Type #19' => 'Call-chat',
    'Type #20' => 'VPS',
    'Type #21' => 'One time',
    'Type #22' => 'Trunk',
    'Type #23' => 'Trunk', // Orig trunk package
    'Type #24' => 'Trunk', // Term trunk package
    'Type #25' => 'Mobile internet',
    'Type #26' => ' ', // Infrastructure
    'Type #27' => 'NNP access',
    'Type #28' => 'VPS. Additional Service',
    'Type #29' => 'CallTracking',
    'Type #30' => 'SIP-trunk',
    'Type #31' => 'Mobile Internet',
    'Type #32' => 'Billing API',
    'Type #33' => 'Billing API',
    'Type #34' => 'Chat bot',
    'Type #35' => 'A2P',
    'Type #36' => 'A2P',
    'Type #37' => 'Voice robot',
    'Type #38' => 'Multichat',
    'Type #39' => '(e)SIM',
    'Type #40' => 'AI agent',
];