<?php

return [
    'name' => 'Краткое наименование',
    'name_full' => 'Полное наименование',
    'address_jur' => 'Адрес юридический',
    'legal_type' => 'Тип',
    'inn' => 'ИНН',
    'inn_euro' => 'ЕвроИНН',
    'kpp' => 'КПП',
    'position' => 'Должность Исполнительного органа',
    'fio' => 'ФИО Исполнительного органа',
    'positionV' => 'Должность Исполнительного органа',
    'fioV' => 'ФИО Исполнительного органа',
    'tax_regime' => 'Налоговый режим',
    'ogrn' => 'Код ОГРН',
    'opf_id' => 'Код ОПФ',
    'okpo' => 'Код ОКПО',
    'okvd' => 'Код ОКВЭД',
    'country_id' => 'Страна',
    'last_name' => 'Фамилия',
    'first_name' => 'Имя',
    'middle_name' => 'Отчество',
    'passport_date_issued' => 'Дата выдачи паспорта',
    'passport_serial' => 'Серия паспорта',
    'passport_number' => 'Номер паспорта',
    'passport_issued' => 'Кем выдан паспорт',
    'registration_address' => 'Адрес регистрации',
    'comment' => 'Комментарий',
    'mother_maiden_name' => 'Девичье имя матери',
    'birthplace' => 'Место рождения',
    'birthday' => 'Дата рождения',
    'other_document' => 'Другой документ',


    'legalTypeIp' => 'ИП',
    'legalTypeLegal' => 'Юр. лицо',
    'legalTypePerson' => 'Физ. лицо',
];