<?php
return [
    'id' => 'ID',
    'name' => 'Name',
    'min_value' => 'Minimum value',
    'max_value' => 'Maximum value',
    'service_type_id' => 'Service type',
    'unit' => 'Unit',

    'Resource #1' => 'Disk space',
    'Resource #2' => 'Subscribers',
    'Resource #3' => 'Other operator number\'s connection',
    'Resource #4' => 'Call recording from website',
    'Resource #5' => 'Calls from website',
    'Resource #6' => 'Fax',
    'Resource #7' => 'Lines',
    'Resource #9' => 'Internet traffic',
    'Resource #10' => 'Russia traffic',
    'Resource #11' => 'Russia2 traffic',
    'Resource #12' => 'Foreign traffic',
    'Resource #13' => 'VPN traffic',
    'Resource #14' => 'SMS',
    'Resource #15' => 'Processor',
    'Resource #16' => 'HDD',
    'Resource #17' => 'RAM',
    'Resource #18' => 'One-time service',
    'Resource #19' => 'Minimum price routing',
    'Resource #20' => 'Geo routing',
    'Resource #21' => 'Calls',
    'Resource #22' => 'Компьютер', // @todo Надо перевести. А пока лучше хоть на русском, чем безликий номер
    'Resource #23' => 'IP телефон',
    'Resource #24' => 'Оргтехника, формат A4',
    'Resource #25' => 'Оргтехника, формат A3',
    'Resource #26' => 'Сервер ОС Windows',
    'Resource #27' => 'Сервер ОС Linux',
    'Resource #28' => 'IP ATC/ ВАТС',
    'Resource #29' => 'Сетевая система хранения данных',
    'Resource #30' => 'WI-FI коммутатор',
    'Resource #31' => 'Маршрутизатор',
    'Resource #32' => 'Cложный маршрутизатор',
    'Resource #33' => 'Программный маршрутизатор',
    'Resource #34' => 'Сервер Linux. ESXI Виртуализация',
    'Resource #35' => 'Сервер ОС Linux. Доп.услуги',
    'Resource #36' => 'Канальность',
    'Resource #37' => 'Нагрузка (CPS)',
    'Resource #38' => 'FMC',
    'Resource #39' => 'Sub-account',
    'Resource #40' => 'Calls',

    'Resource consumption limit exceedance' => 'Resource consumption limit exceedance',
];