<?php
return [
    'id' => 'ID',
    'name' => 'Name',
    'min_value' => 'Minimum value',
    'max_value' => 'Maximum value',
    'service_type_id' => 'Service type',
    'unit' => 'Unit',

    'Resource #1' => 'Disk space',
    'Resource #2' => 'Subscribers',
    'Resource #3' => 'Other operator number\'s connection',
    'Resource #4' => 'Call recording from website',
    'Resource #5' => 'Calls from website',
    'Resource #6' => 'Fax',
    'Resource #7' => 'Lines',
    'Resource #8' => 'Calls',
    'Resource #9' => 'Internet traffic',
    'Resource #10' => 'Russia traffic',
    'Resource #11' => 'Russia2 traffic',
    'Resource #12' => 'Foreign traffic',
    'Resource #13' => 'VPN traffic',
    'Resource #14' => 'SMS',
    'Resource #15' => 'Processor',
    'Resource #16' => 'HDD',
    'Resource #17' => 'RAM',
    'Resource #18' => 'One-time service',
    'Resource #19' => 'Minimum price routing',
    'Resource #20' => 'Geo routing',

    'Resource consumption limit exceedance' => 'Resource consumption limit exceedance',
];