<?php
return [
    'id' => 'ID',
    'name' => 'Name',
    'service_type_id' => 'Service type',
    'country_id' => 'Country',
    'is_autoprolongation' => 'Autoprolongation',
    'is_charge_after_blocking' => 'Is charge after blocking',
    'is_include_vat' => 'Is include VAT',
    'is_charge_after_period' => 'Is change after period',
    'is_default' => 'Is default',
    'count_of_validity_period' => 'Count of validity period',
    'tariff_status_id' => 'Status',
    'currency_id' => 'Currency',
    'tariff_person_id' => 'Person type',
    'voip_tarification_free_seconds' => 'Free, sec.',
    'voip_tarification_interval_seconds' => 'Billing interval, sec.',
    'voip_tarification_type' => 'Round type',
    'voip_group_id' => 'Voip group',
    'vm_id' => 'VM collocation tariff',

    'insert_time' => 'Insert time',
    'insert_user_id' => 'Insert user',
    'update_time' => 'Update time',
    'update_user_id' => 'Update user',
];