<?php
return [
    'id' => 'ID',
    'name' => 'Name',
    'min_value' => 'Minimum value',
    'max_value' => 'Maximum value',
    'service_type_id' => 'Service type',
    'unit' => 'Unit',

    'Resource #1' => 'Speicherplatz',
    'Resource #2' => 'Abonnenten',
    'Resource #3' => 'Verbindung von Nummern anderer Operatoren',
    'Resource #4' => 'Anrufaufnahme über Website',
    'Resource #5' => 'Anrufe über Website',
    'Resource #6' => 'Fax',
    'Resource #7' => 'Leitungen',
    'Resource #9' => 'Internet Verkehr',
    'Resource #10' => 'Verkehr',
    'Resource #13' => 'VPN Verkehr',
    'Resource #14' => 'SMS',
    'Resource #15' => 'Processor',
    'Resource #16' => 'HDD',
    'Resource #17' => 'RAM',
    'Resource #18' => 'One-time service',
    'Resource #19' => 'Minimum price routing',
    'Resource #20' => 'Geo routing',
    'Resource #22' => 'Computer',
    'Resource #23' => 'IP Telefon',
    'Resource #24' => 'Unternehmenstechnik, A4 Format',
    'Resource #25' => 'Unternehmenstechnik, A3 Format',
    'Resource #26' => 'Windows Server',
    'Resource #27' => 'Linux Server',
    'Resource #28' => 'IP PBX/ VPBX',
    'Resource #29' => 'Network attached storage',
    'Resource #30' => 'Wlan Switch',
    'Resource #31' => 'Router',
    'Resource #32' => 'Erweiterter Router',
    'Resource #33' => 'Soft Router',
    'Resource #34' => 'Linux Server, ESXI Virtualisation',
    'Resource #35' => 'Linux Server, Erweiterter Service',
    'Resource #36' => 'Anzahl der Sprachkanäle',
    'Resource #37' => 'Belastung (CPS)',
    'Resource #38' => 'FMC',
    'Resource #39' => 'Sub-account',
    'Resource #40' => 'Anrufe',
    'Resource #41' => 'Anrufe',

    'Resource consumption limit exceedance' => 'Limit der Ressourcennutzung überschritten',
];