<?php
return [
    'id' => 'ID',
    'name' => 'Name',
    'parent_id' => 'Parent',

    'Type #1' => 'VPBX',
    'Type #2' => 'Telefonie',
    'Type #3' => 'Telefonie, Paket',
    'Type #4' => 'Internet',
    'Type #5' => 'Collocation',
    'Type #6' => 'VPN',
    'Type #7' => 'IT Park',
    'Type #8' => 'Registration von Dokumenten',
    'Type #9' => 'Virtueller Mail Server',
    'Type #10' => 'Alter VPBX',
    'Type #11' => 'Website',
    'Type #12' => 'Provider',
    'Type #13' => 'Wellsystem',
    'Type #14' => 'Welltime als Produkt',
    'Type #15' => 'Weitere Dienstleistungen',
    'Type #16' => 'SMS Gate',
    'Type #17' => 'SMS',
    'Type #18' => 'Welltime als Service',
];