<?php
return [
    'Resource #1' => 'Tárhely',
    'Resource #2' => 'Előfizetők',
    'Resource #3' => 'Másik operátori szám kapcsolat',
    'Resource #4' => 'Hívások rögzítése honlapról',
    'Resource #5' => 'Hívások honlapról',
    'Resource #6' => 'Fax',
    'Resource #7' => 'Vonalak',
    'Resource #9' => 'Internet forgalom',
    'Resource #10' => 'Russia forgalom',
    'Resource #11' => 'Russia2 forgalom',
    'Resource #12' => 'Foreign forgalom',
    'Resource #13' => 'VPN forgalom',
    'Resource #14' => 'SMS',
    'Resource #15' => 'Processor',
    'Resource #16' => 'HDD',
    'Resource #17' => 'RAM',
    'Resource #18' => 'One-time service',
    'Resource #19' => 'Minimum price routing',
    'Resource #20' => 'Geo routing',
    'Resource #22' => 'Компьютер', // @todo Надо перевести. А пока лучше хоть на русском, чем безликий номер
    'Resource #23' => 'IP телефон',
    'Resource #24' => 'Оргтехника, формат A4',
    'Resource #25' => 'Оргтехника, формат A3',
    'Resource #26' => 'Сервер ОС Windows',
    'Resource #27' => 'Сервер ОС Linux',
    'Resource #28' => 'IP ATC/ ВАТС',
    'Resource #29' => 'Сетевая система хранения данных',
    'Resource #30' => 'WI-FI коммутатор',
    'Resource #31' => 'Маршрутизатор',
    'Resource #32' => 'Cложный маршрутизатор',
    'Resource #33' => 'Программный маршрутизатор',
    'Resource #34' => 'Сервер Linux. ESXI Виртуализация',
    'Resource #35' => 'Сервер ОС Linux. Доп.услуги',
    'Resource #36' => 'Канальность',
    'Resource #37' => 'Нагрузка (CPS)',
    'Resource #38' => 'FMC',
    'Resource #39' => 'Sub-account',
    'Resource #40' => 'Hívások',
    'Resource #41' => 'Hívások',

    'Resource consumption limit exceedance' => 'Erőforrás-felhasználási limit túllépés',
];