<?php
return [
    'Resource #1' => 'Tárhely',
    'Resource #2' => 'Előfizetők',
    'Resource #3' => 'Másik operátori szám kapcsolat',
    'Resource #4' => 'Hívások rögzítése honlapról',
    'Resource #5' => 'Hívások honlapról',
    'Resource #6' => 'Fax',
    'Resource #7' => 'Vonalak',
    'Resource #8' => 'Hívások',
    'Resource #9' => 'Internet forgalom',
    'Resource #10' => 'Russia forgalom',
    'Resource #11' => 'Russia2 forgalom',
    'Resource #12' => 'Foreign forgalom',
    'Resource #13' => 'VPN forgalom',
    'Resource #14' => 'SMS',
    'Resource #15' => 'Processor',
    'Resource #16' => 'HDD',
    'Resource #17' => 'RAM',
    'Resource #18' => 'One-time service',
    'Resource #19' => 'Minimum price routing',
    'Resource #20' => 'Geo routing',
    'Resource #21' => 'Hívások',

    'Resource consumption limit exceedance' => 'Erőforrás-felhasználási limit túllépés',
];