<?php
return [
    'Type #1' => 'VPBX',
    'Type #2' => 'Telefonszolgáltatás',
    'Type #3' => 'Telefonszolgáltatás. Csomagok',
    'Type #4' => 'Internet',
    'Type #5' => 'Collocation',
    'Type #6' => 'VPN',
    'Type #7' => 'IT Park',
    'Type #8' => 'Dokumentumok regisztrációja',
    'Type #9' => 'Virtuális mail szerver',
    'Type #10' => 'VPBX',
    'Type #11' => 'Honlap',
    'Type #12' => 'Szolgáltató',
    'Type #13' => 'Wellsystem',
    'Type #14' => 'Welltime',
    'Type #15' => 'További szolgáltatások',
    'Type #16' => 'SMS Gate',
    'Type #17' => 'SMS',
    'Type #18' => 'Welltime',
];