<?php
return [
    '1' => 'hu-HU ВАТС',
    '2' => 'hu-HU Телефония',
    '3' => 'hu-HU Телефония. Пакеты',
    '4' => 'hu-HU Интернет',
    '5' => 'hu-HU Collocation',
    '6' => 'hu-HU VPN',
    '7' => 'hu-HU IT Park',
    '8' => 'hu-HU Регистрация доменов',
    '9' => 'hu-HU Виртуальный почтовый сервер',
    '10' => 'hu-HU Старый ВАТС',
    '11' => 'hu-HU Сайт',
    '12' => 'hu-HU Провайдер',
    '13' => 'hu-HU Wellsystem',
    '14' => 'hu-HU Welltime как продукт',
    '15' => 'hu-HU Дополнительные услуги',
    '16' => 'hu-HU SMS Gate',
    '17' => 'hu-HU SMS',
    '18' => 'hu-HU Welltime как сервис',
];