[PHP]

output_buffering = 4096

; disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror$

expose_php = Off

short_open_tag = On

memory_limit = 512M

error_reporting = E_ALL

display_errors = On

display_startup_errors = On

log_errors = On
error_log = /tmp/php.error.log

report_memleaks = Off

variables_order = "GPCS"

request_order = "GP"

date.timezone = "Europe/Moscow"

[Session]

session.gc_divisor = 1000

